# Модуль интерфейса

import controller
import time


# считывание значения режима работы
def working_mode():
    return input('Приветствую Вас в программе "Телефонный Справочник"\n'
                 'Введите ЦИФРУ операции, которую хотите выполнить:\n'
                 '\t (1) Просмотр текущих записей\n'
                 '\t (2) Добавление записи\n'
                 '\t (3) Экспорт текущих записей\n'
                 '\t (4) Импорт записей из файла\n'
                 'Введите выбранный режим: ')


# вывод всех записей режима (1)
def print_mode_1(lst):
    print('\nТекущие записи: \n')
    for list_txt in lst:
        print('\t',list_txt, end= ' ')
    controller.duration_of_work()


# отчет о выполнении работы режима (2)
def progress_report():
    print('\tКонтакт добавлен в справочник!')
    controller.duration_of_work()


# выбор кодировки режима (3)
def export_format():
    format_value = input('\nВыберите в каком формате хотите экспортировать:\n'
                         '\t(1) - в файле на одной строке хранится одна часть записи, '
                         'пустая строка - разделител\n'
                         '\t(2) - в файле на одной строке хранится все записи, символ '
                         'разделитель - "****"\n'
                         'Введите цифру (1) или (2): ')
    return format_value


# ввод имени экспортируемого файла (3)
def file_name_check():
    name = controller.name_check(input('\nВведите имя создаваемого файла: '))
    return name


# отчет о выполнении работы режима (3)
def progress_export(name):
    print(f'\tФайл "{name}" экспортирован в папку проекта!')
    controller.duration_of_work()


# правила работы при импорте (4)
def import_format():
    format_value = input('\nВнимательно ознакомьтесь с правилами работы режима (4):\n'
                         '\t1. Файл для импортирования должен быть ТОЛЬКО формата ".txt".\n'
                         '\t2. Формат кодировки данных соответствует одному из требований:\n'
                         '\t   - в файле на одной строке хранится одна часть записи, '
                         'пустая строка - разделител\n'
                         '\t   - в файле на одной строке хранится все записи, символ '
                         'разделитель - "****"\n'
                         '\t3. Название файла не должно содержать: пробелы и(или) символы.\n'
                         '\t4. Название файла включает только буквы и(или) цифры.\n'
                         '\nПри пыполнении всех правил:\n'
                         '\t1. Скопируйте Ваш файл в папку проекта\n'
                         '\t2. Укажите его имя в формате "Directory"\n'
                         'Введите имя файла для импорта: '
                        )
    return format_value


# ошибка формата режима (4)
def eror_format():
    print('\nПроверьте целостность загружаемого файла!\n'
          'Данные файла не удовлетворяют условиям формата.\n'
          'Ознакомьтесь еще раз с правилами режима (4)')
    time.sleep(5)
    controller.distribution_by_modes(4)


# результат импорта режима (4)
def progress_import(name):
    print(f'\t\nДанные из файла "{name}.txt" импортированны в справочник!\n')
    controller.duration_of_work()   